{"schema":"1.0","details":{"displayName":"Timer Tool - Update","description":"","createdTime":"2025-01-14T19:10:16.8483404Z","packageTelemetryId":"b1c8ce31-7641-41f9-9948-11f204574cb5","creator":"Brower, Paul","sourceEnvironment":"World Wide Technology (default) (Upgrade)"},"resources":{"19aa61df-46ed-4926-968c-203b973927d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Timer Tool"},"configurableBy":"User","dependsOn":[]}}}